users-backend/data/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns='http://www.xml.tim14.rs/user'
           targetNamespace="http://www.xml.tim14.rs/user" elementFormDefault="qualified">

    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="role" type="Role"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Role">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Klijent"/>
            <xs:enumeration value="Sluzbenik"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>